{
  "name": "common",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/push-notifications": "^8.1.1",
    "@supabase/supabase-js": "^2.89.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "next": "^16.2.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
